NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNpbmctb3NwcmV5LTgxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_nNjH6efER1qVauHLVAGfToWCBE8CxUGfTBLPl0Qv8H
DATABASE_URL=mongodb://localhost:27017/chatBot
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyDnzJmfVQCd4BOAhymRGvGW8bTG-OuGOG0